[env:esp32wrover]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.partitions = partitions.csv 

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps = 
    esphome/ESP32-audioI2S @ ^2.0.7
    adafruit/Adafruit PN532 @ ^1.3.0
    adafruit/Adafruit NeoPixel @ ^1.11.0
    https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.21.3